import 'dart:io';
import 'package:path_provider/path_provider.dart';
import 'const.dart';

String dictionary = 'Августовский\nанАтом\nантитЕза\nапострОф\nаристокрАтия\nасимметрИя\nАтлас (собрание географ.карт)\nатлАс (ткань)\nафЕра (не афЁра)\nаэропОрты\nбалОванный\nбаловАть\nбаловнИк\nбалУясь\nбАнта\nбАнты\nбАрмен\nберЁста (и берестА)\nблАговест\nблаговолИть\nбОроду\nбОчковый\nбралА\nбралАсь\nбрОня (закрепление чего-нибудь за чем-нибудь)\nбронЯ (защитная обшивка)\nбуржуазИя\nбухгАлтеров\nваловОй\nвЕрба\nвернА\nвероисповЕдание\nвзбешЕнный\nвзялА\nвзялАсь\nвключЕнный\nвключЕн\nвключИшь\nвключИт\nвключИм\nвлилАсь\nвОвремя\nводопровОд\nволгодОнский\nвОлка\nвОлки\nволкОв\nвОра\nвОры\nворОв\nворАм\nворАх (пр.падеж)\nворвАться\nворвалАсь\nвоспринЯть\nвоспринялА\nвоссоздАть\nвоссоздалА\nвручИт\nгазопровОд\nгастронОмия\nгектАр\nгЕнезис\nгладкошЕрстный\nгналА\nгналАсь\nгравЕр\nгренадЕр\nгрУшевый\nдавнИшний\nдерматИн\nдешевИзна\nдиспансЕр\nдобелА\nдобралА\nдобралАсь\nдовезЕнный\nдОверху\nдОгмат\nдоговОр\nдоговорЕнность\nдоговОрный\nдождалАсь\nдозвонИтся\nдозвонЯтся\nдозИровать\nдонЕльзя\nдОнизу\nдосУг\nдОсуха\nдочернА\nдраматургИя\nдремОта\nдуховнИк\nеретИк\nжалюзИ\nждалА\nжитиЕ\nжИться\nжилОсь\nзабронИровать (закрепить что-нибудь за кем-нибудь)\nзабронировАть (покрыть броней)\nзавИдно\nзаворожЕнный\nзАговор\nзАгодя\nзАгнутый\nзадОлго\nзаЕм\nзакУпорить\nзакУпорив\nзакУпорка\nзанятОй (человек)\nзАнятый (кем-нибудь)\nзАнял\nзанялА\nзАняло\nзАняли\nзаперлАсь\nзапертА\nзАсветло\nзаселЕнный\nзаселенА\nзАтемно\nзвалА\nзвонИть\nзвонИшь\nзвонИт\nзвонЯт\nзимОвщик\nзнАмение\nзнАхарство\nзнАчимость\nзнАчимый\nзубчАтый\nИгрище\nизбалОванный\nИздавна\nИзредка\nИконопись\nИксы\nинформИровать\nисключИть\nисключИт\nИскра\nИсстари\nисчЕрпать\nкаталОг\nкАтарсис\nкАшлянуть\nквартАл\nкедрОвый\nкинематогрАфия\nклАла\nклЕенный (прич)\nклеЕнный (прил)\nкожЕвенный\nкоклЮш\nколлЕж\nколОсс\nкОмпас\nкОнусы\nкормЯщий\nкорЫсть\nкрАны\nкрапИва\nкрасИвее\nкрасИвейший\nкрАла\nкрАлась\nкремЕнь\nкремнЯ\nкровоточАщий\nкровоточИть\nкУхонный\nлгалА\nлЕктор\nлЕкторов\nлилАсь\nловкА\nломОта\nломОть\nлОскут (отходы, остатки)\nлоскУт (кусочек ткани)\nлососЕвый\nлубОчный\nлыжнЯ\nмастерствО\nмЕльком\nмЕстностей\nмещанИн\nмИзерный (и мизЕрный)\nмозаИчный\nмолЯщий\nмусоропровОд\nмытАрство\nнавралА\nнагнУтый\nнаделИт\nнадОлго\nнадорвалАсь\nнажИвший\nнАжитый\nнажитА\nназвалАсь\nнакренИться\nнакренИтся\nналилА\nналИвший\nналитА\nнамЕрение\nнанЯвший\nнарвалА\nнарОст\nнасорИт\nнАчал\nначалА\nнАчали\nначАвший\nначАв\nначАвшись\nнАчатый\nначатА\nнЕдруг\nнедУг\nнекролОг\nнефтепровОд\nнизведЕнный\nнизведЕн\nноворождЕнный\nнОвости\nновостЕй\nнОгость\nнОгтя\nобеспЕчение\nобзвонИть\nобзвонИт\nоблегчИть\nоблегчИт\nоблилАсь\nобнЯться\nобнялАсь\nобогналА\nободралА\nободрЕнный\nободрЕн\nободренА\nободрИться\nободрИшься\nобострЕнный\nобострИть\nодноимЕнный\nодолжИть\nодолжИт\nозлОбить\nозлОбленный\nоклЕить\nокружИть\nокружИт\nоперИться\nопломбировАть\nопОшлить\nопОшлят\nопределЕн\nоптОвый\nосвЕдомить\nосвЕдомишь\nосуждЕнный\nотбелЕнный\nотбылА\nотдалА\nотдАв\nотключЕнный\nоткУпорить\nотозвалА\nотозвАться\nотозвалАсь\nОтрочество\nотчАсти\nотымЕнный\nпартЕр\nпАхота\nпепелИще\nперезвонИть\nперезвонИт\nперелилА\nплЕсневеть\nплодоносИть\nпорторИт\nповторЕнный\nподелЕнный\nподнЯв\nпозвалА\nпозвонИть\nпозвонИшь\nпозвонИт\nполилА\nпонЯть\nпонялА\nпонЯвший\nпонЯв\nпОручни\nпослАла\nпОхороны\nпохорОн\nпохоронАх(пр.падеж)\nпредрЕкший\nпремИнуть\nпремировАть\nприбЫть\nпрИбыл\nприбылА\nпрИбыло\nприбЫв\nпривнесЕнный\nприговОр\nпридАнное\nпризывнИк\nпризывнОй (пункт, возраст)\nпризЫвный (зовущий)\nпринУдить\nпринЯть\nпрИнял\nпрИняли\nпрИнятый\nприобретЕние\nприрОст\nприручЕнный\nпрожИвший\nпрожОрлива\nпрозорлИвый\nпрозорлИва\nпростынЯ\nпулОвер\nрассердИться\nрассердИлся\nрвалА\nревЕнь\nрОвен (но: нерОвен и неровЕн час)\nсанитарИя\nсвЕдущий\nсверлИть\nсверлИшь\nсверлИт\nсвЕкла\nсеклА\nсИлос\nсиротА\nсирОты\nслИвовый\nснялА\nснЯтый\nснятА\nсоболЕзнование\nсОгнутый\nсоздалА\nсоздАв\nсоплемЕнный\nсорвалА\nсорИт\nсосредотОчение\nсрЕдство\nсрЕдства\nстатУт\nстеногрАфия\nстолЯр\nтамОжня\nтанцОвщица\nтЕндер\nтЕплиться\nтОрты\nтрИптих\nтУфля\nубралА\nубыстрИть\nУгольный (от уголь)\nуглубИть\nугОльный (от угол)\nукраИнский\nукрепИть\nукрепИт\nулУчшить\nулУчшенный\nфаксИмиле\nфарфОр\nфетИш\nфилИстер\nфлЕйтовый\nфлюорогрАфия\nфОрзац\nформировАть\nхарактЕрный (типичный)\nхарАктерный (актер)\nхлОпковый\nходАтайствовать\nхозЯева\nхОленный (прич)\nхОлодность\nхристианИн\nхристопродАвец\nцЕнтер\nцепОчка\nцыгАн\nчЕрпать\nчИстильщик\nшАрфа\nшАрфы\nшассИ\nшАхтинский\nшАхтинцы\nшофЕр\nшпрИцы\nщавЕль\nщЕбень\nщегольскОй\nщемИть\nщемИт\nщепА\nщепОтка\nщЕлка\nщЕлкать\nэКскурс\nэкспЕртный\nЭкспорт\nэпилОг\nюрОдивый\nязыковОй (относящийся к словесному выражению мыслей человека)\nязыкОвый (относящийся к органу полости рта)\nяИчница\n';

Future<String> get _localPath async {
  final directory = await getApplicationDocumentsDirectory();
  return directory.path;
}

Future<File> localFile({String filename='/dictionary.txt'}) async {
  final path = await _localPath+filename;
  return File(path);
}

Future<File> createDictionary() async {
  final file = await localFile();
  return file.writeAsString(dictionary);
}

Future<File> writeFile(String data) async {
  final file = await localFile();
  // Write the file.
  return file.writeAsString('$data');
}

Future<File> appendFile(String data) async {
  data = await readFile() + data;
  final file = await localFile();
  // Append
  return file.writeAsString(data);
}

Future<String> readFile() async {
  try {
    final file = await localFile();
    // Read the file.
    String contents = await file.readAsString();
    return contents;
  } catch (e) {
    // If encountering an error, return ''.
    return '';
  }
}

List<String> shuffleAccent(String word){
  List<String> lst=[word];
  word=word.toLowerCase();
  for(int i=0;i<word.length;i++) {
    if (vowels.contains(word[i])) {
      lst.add(word.substring(0,i)+word[i].toUpperCase()+word.substring(i+1));
    }else if(word[i]=='('){
      break;
    }
  }
  return lst.toSet().toList();
}